# android-app

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/wollis_page/gibsonos/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/wollis_page/gibsonos/: LoginActivity.java
app/src/main/java/de/wollis_page/gibsonos/activity/: AppActivityInterface.kt  DesktopActivity.java  DesktopActivity.kt  FormActivity.kt  GibsonOsActivity.kt  ListActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  SettingActivity.kt  TabActivity.kt
app/src/main/java/de/wollis_page/gibsonos/activity/base/: AppCompartListActivity.java  AppCompatListActivity.java  AppCompatListActivity.kt  GibsonOsActivity.java  GibsonOsActivity.kt  ListActivity.kt
app/src/main/java/de/wollis_page/gibsonos/adapter/: AccountAdapter.java  AccountAdapter.kt  BaseAdapter.kt  BaseListAdapter.kt  BaseTabAdapter.kt  DesktopAdapter.java  DesktopAdapter.kt  NavigationAdapter.kt
app/src/main/java/de/wollis_page/gibsonos/application/: GibsonOsApplication.java  GibsonOsApplication.kt
app/src/main/java/de/wollis_page/gibsonos/callback/: MenuVisibilityCallback.kt
app/src/main/java/de/wollis_page/gibsonos/dialog/: FilterDialog.kt
app/src/main/java/de/wollis_page/gibsonos/dialog/filter/: OptionDialog.kt
app/src/main/java/de/wollis_page/gibsonos/dto/: Account.java  Account.kt  ActivityExtrasInterface.kt  Desktop.java  Desktop.kt  DialogButton.kt  DialogItem.kt  FlattedDialogItem.kt  Form.kt  InflattedDialogItem.kt  ListInterface.kt  ListItemInterface.kt  ListResponse.kt  Message.kt  NavigationItem.kt  Process.kt  Tab.kt  Update.kt
app/src/main/java/de/wollis_page/gibsonos/dto/desktop/: App.java  App.kt  Item.java  Item.kt
app/src/main/java/de/wollis_page/gibsonos/dto/form/: Button.kt  Field.kt  FormFile.kt
app/src/main/java/de/wollis_page/gibsonos/dto/message/: Button.kt
app/src/main/java/de/wollis_page/gibsonos/dto/response/: Filter.kt
app/src/main/java/de/wollis_page/gibsonos/dto/response/filter/: Option.kt
app/src/main/java/de/wollis_page/gibsonos/exception/: AccountException.kt  ActivityException.kt  AppException.kt  FormException.kt  MessageException.kt  ResponseException.java  ResponseException.kt  TaskException.kt
app/src/main/java/de/wollis_page/gibsonos/factory/: ShortcutFactory.kt
app/src/main/java/de/wollis_page/gibsonos/form/: AutoCompleteField.kt  BoolField.kt  DateField.kt  DateTimeField.kt  DirectoryField.kt  FieldInterface.kt  FileField.kt  NumberField.kt  OptionField.kt  SliderField.kt  StringField.kt  TextField.kt  TimeField.kt
app/src/main/java/de/wollis_page/gibsonos/fragment/: GibsonOsFragment.kt  GridFragment.kt  ListFragment.kt
app/src/main/java/de/wollis_page/gibsonos/helper/: AlertDialog.kt  AlertListDialog.kt  AppManager.kt  CastOptionsProvider.kt  Chromecast.kt  Config.java  Config.kt  DataStore.java  DataStore.kt  ListInterface.kt  ListItemTouchHelper.kt  MessageBuilder.kt  UnitTransformer.kt
app/src/main/java/de/wollis_page/gibsonos/model/: Account.java  Account.kt  Message.kt
app/src/main/java/de/wollis_page/gibsonos/module/core/task/: AutoCompleteTask.kt  (+5 more)
app/src/main/java/de/wollis_page/gibsonos/process/: Process.java  Process.kt
app/src/main/java/de/wollis_page/gibsonos/service/: ActivityLauncherService.kt  ActivityMatcher.kt  AppIconService.kt  AppIntentExtraService.kt  FirebaseMessagingService.kt  ImageLoaderService.kt  NavigationService.kt  ScaleListener.kt
app/src/main/java/de/wollis_page/gibsonos/task/: AbstractTask.kt  DesktopTask.java  DesktopTask.kt  FormTask.kt  UserTask.java  UserTask.kt
app/src/main/java/de/wollis_page/gibsonos/view/: TouchImageView.java  TouchImageView.kt
app/src/main/res/drawable/: ic_anchor.xml  ic_android.xml  ic_calendar_alt.xml  ic_chromecast.xml  ic_clock_regular.xml  ic_close.xml  ic_cog.xml  ic_edit.xml  ic_expand.xml  ic_file.xml  ic_filter.xml  ic_filter_menu.xml  ic_folder.xml  ic_folder_open.xml  ic_grow_setup.xml  ic_hemp.xml  ic_hemp_plant.xml  ic_house_laptop_solid.xml  ic_html5.xml  ic_language.xml  ic_laptop_house.xml  ic_led.xml  ic_lightbulb_solid.xml  ic_message.xml  ic_minus.xml  ic_play.xml  ic_plus.xml  ic_power_off.xml  ic_remote_control.xml  ic_restart.xml  ic_search.xml  ic_seed.xml  ic_share.xml  ic_sort_asc.xml  ic_sort_desc.xml  ic_stream.xml  ic_subtitle.xml  ic_switch.xml  ic_train.xml  ic_trash_alt.xml
app/src/main/res/layout/: account_list_item.xml  activity_desktop.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  base_account_list_item.xml  base_add_button.xml  base_alert_dialog_item.xml  base_app_bar.xml  base_button_add.xml  base_button_cog.xml  base_button_edit.xml  base_button_lamp.xml  base_button_power.xml  base_button_search.xml  base_button_share.xml  base_chromecast_list.xml  base_chromecast_mini_controller.xml  base_chromecast_mini_player.xml  base_form.xml  base_form_auto_complete_field.xml  base_form_checkbox_field.xml  base_form_date_field.xml  base_form_date_time_field.xml  base_form_directory_field.xml  base_form_file_field.xml  base_form_number_field.xml  base_form_slider_field.xml  base_form_text_field.xml  base_form_time_field.xml  base_grid.xml  base_layout.xml  base_list.xml  base_navigation.xml  base_navigation_account_item.xml  base_navigation_app_item.xml  base_navigation_body.xml  base_navigation_header.xml  base_navigation_item.xml  base_navigation_shortcut_item.xml  (+55 more)
app/src/main/res/layout-land/: grow_diary_manufacture_overview.xml  grow_diary_overview.xml  grow_diary_plant_overview.xml  grow_diary_seed_overview.xml
app/src/main/res/menu/: base_list_menu.xml  explorer_chromecast_menu.xml  explorer_index_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/de/wollis_page/gibsonos/: ExampleUnitTest.java
(+232 files in other folders)
