<resources>
    <string name="app_name">Gibson OS</string>
    <string name="account_title">Add account</string>
    <string name="account_alias">Alias</string>
    <string name="account_user">User</string>
    <string name="account_password">Password</string>
    <string name="account_url">Url</string>
    <string name="account_save">Save</string>
    <string name="account_error_alias_exists">Aliasname already exists.</string>
    <string name="account_error_value_empty">Empty is not allowed.</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
</resources>
