plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk = 36

    defaultConfig {
        applicationId "de.wollis_page.gibsonos"
        minSdkVersion 26
        //noinspection OldTargetApi
        targetSdkVersion 35
        versionCode 1
        versionName "2025-10-08"
        setProperty("archivesBaseName", "../aab/" + applicationId + "-v" + versionName + "-" + versionCode)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release {
            enableV1Signing = true
            enableV2Signing = true
            enableV3Signing = true
            enableV4Signing = true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def finalName = "./" + applicationId + "-v" + versionName + "-" + versionCode + ".apk"
                    output.outputFileName = finalName
                }
            }
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'de.wollis_page.gibsonos'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.mediarouter:mediarouter:1.8.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.media3:media3-session:1.8.0'
    implementation 'androidx.media3:media3-exoplayer:1.8.0'
    implementation 'androidx.glance:glance:1.1.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.google.android.gms:play-services-cast-framework:22.1.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.squareup.okhttp3:okhttp:5.2.0'
    implementation 'com.squareup.moshi:moshi:1.15.2'
    implementation "com.squareup.moshi:moshi-kotlin:1.15.2"
    implementation platform('com.google.firebase:firebase-bom:34.3.0')
    implementation "androidx.fragment:fragment-ktx:1.8.9"
}