<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.wollis_page.gibsonos.activity.MainActivity">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:id="@android:id/list" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add"
        android:layout_margin="16dp"
        android:backgroundTint="#FF00FF00" />

</android.support.design.widget.CoordinatorLayout>
