<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fieldLayout"
        android:paddingTop="@dimen/inner_spacing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/button"
        android:paddingTop="@dimen/outter_spacing"
        android:src="@drawable/ic_folder"
        android:padding="@dimen/inner_spacing"
        android:layout_width="@dimen/field_button_size"
        android:layout_height="@dimen/field_button_size"
        android:layout_marginTop="@dimen/inner_spacing"
        android:layout_marginStart="@dimen/field_button_margin_start"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/inner_spacing"
        android:scaleType="centerInside"
        android:background="@color/colorPrimary"
        android:importantForAccessibility="no" />

</LinearLayout>