<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/outter_spacing"
        android:layout_marginLeft="@dimen/outter_spacing"
        android:layout_marginRight="@dimen/outter_spacing"
        android:layout_marginBottom="@dimen/outter_spacing"
        tools:ignore="UseCompoundDrawables,UselessParent">

        <ImageView
            android:id="@+id/navigation_item_icon"
            android:layout_width="@dimen/small_icon_size"
            android:layout_height="@dimen/small_icon_size"
            android:layout_marginEnd="@dimen/inner_spacing"
            android:contentDescription="@string/explorer_icon_description" />

        <TextView
            android:id="@+id/navigation_item_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/navigation_font_size"
            android:gravity="center_vertical"
            android:ellipsize="start"
            android:singleLine="true" />

    </LinearLayout>

</LinearLayout>