<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/outter_spacing"
    android:paddingLeft="@dimen/outter_spacing"
    android:paddingRight="@dimen/outter_spacing"
    android:paddingTop="@dimen/outter_spacing"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/setting"
        android:src="@drawable/ic_cog"
        android:layout_width="@dimen/small_icon_size"
        android:layout_height="@dimen/small_icon_size"
        android:contentDescription="@string/explorer_icon_description" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginStart="@dimen/inner_spacing"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>
