<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/outter_spacing"
    android:layout_marginLeft="@dimen/outter_spacing"
    android:layout_marginRight="@dimen/outter_spacing"
    android:layout_marginBottom="@dimen/outter_spacing"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/normal_icon_size"
        android:layout_height="@dimen/normal_icon_size"
        android:contentDescription="@string/explorer_icon_description"
        app:srcCompat="@drawable/ic_android" />

    <TextView
        android:id="@+id/text"
        android:textSize="@dimen/headline_font_size"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/outter_spacing" />

</LinearLayout>