<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/outter_spacing"
        android:layout_marginStart="@dimen/inner_spacing"
        android:layout_marginEnd="@dimen/outter_spacing"
        android:layout_marginBottom="@dimen/outter_spacing">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/thumb_width"
            android:layout_height="@dimen/thumb_height"
            android:contentDescription="@string/explorer_icon_description"
            app:srcCompat="@drawable/ic_folder" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/inner_spacing" >

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/text_spacing"
                android:textSize="@dimen/headline_font_size"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:textSize="@dimen/subline_font_size" />

                <ImageView
                    android:id="@+id/html5"
                    android:layout_width="@dimen/badge_icon_size"
                    android:layout_height="@dimen/badge_icon_size"
                    android:layout_weight="1"
                    android:contentDescription="@string/explorer_icon_description"
                    android:scaleType="fitEnd"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_html5" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/position"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressBackgroundTint="#80FFFFFF" />

</LinearLayout>
