<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/outter_spacing"
    android:layout_marginStart="@dimen/outter_spacing"
    android:layout_marginEnd="@dimen/outter_spacing"
    android:layout_marginBottom="@dimen/outter_spacing">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/grow_diary_plant_image_description" />

    <TextView
        android:id="@+id/created"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/subline_font_size" />

</LinearLayout>
