<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/outter_spacing"
        android:paddingBottom="@dimen/outter_spacing"
        android:paddingLeft="@dimen/outter_spacing"
        android:paddingRight="@dimen/outter_spacing"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/outter_spacing"
            android:contentDescription="@string/grow_diary_plant_image_description" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/text_spacing"
            android:layout_marginBottom="@dimen/text_spacing"
            android:textSize="@dimen/headline_font_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/manufacture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/text_spacing"
            android:textSize="@dimen/subline_font_size"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/typeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="@string/grow_diary_seed_type"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/text_spacing"
                android:textSize="@dimen/subline_font_size" />

            <TextView
                android:id="@+id/type"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/text_spacing"
                android:textSize="@dimen/subline_font_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/floweringDaysContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="@string/grow_diary_seed_flowering_days"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/text_spacing"
                android:textSize="@dimen/subline_font_size" />

            <TextView
                android:id="@+id/floweringDays"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/text_spacing"
                android:textSize="@dimen/subline_font_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/heightContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="@string/grow_diary_seed_height"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/text_spacing"
                android:textSize="@dimen/subline_font_size" />

            <TextView
                android:id="@+id/height"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/text_spacing"
                android:textSize="@dimen/subline_font_size" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>