<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/outter_spacing"
        android:layout_marginStart="@dimen/inner_spacing"
        android:layout_marginEnd="@dimen/outter_spacing"
        android:layout_marginBottom="@dimen/outter_spacing">

        <TextView
            android:id="@+id/from"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/headline_font_size" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/hyphen"
            android:textSize="@dimen/headline_font_size" />

        <TextView
            android:id="@+id/to"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:textSize="@dimen/headline_font_size" />

    </LinearLayout>

</LinearLayout>
