<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/overviewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/outter_spacing"
        android:paddingBottom="@dimen/outter_spacing"
        android:paddingLeft="@dimen/outter_spacing"
        android:paddingRight="@dimen/outter_spacing"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/headline_font_size"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>